<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MicroBus.Sagas.Autofac.Tests</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Enexure.MicroBus.Saga.Autofac.Tests</AssemblyName>
    <PackageId>Enexure.MicroBus.Saga.Autofac.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>MicroBus;Mediator;Saga;Autofac;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Autofac" Version="4.0.0-rc2-240" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
