# Enexure.MicroBus

./: .gitattributes  .gitignore  Contribute.md  Enexure.MicroBus.dnx.sln  Enexure.MicroBus.dnx.sln.DotSettings  Enexure.MicroBus.sln  Enexure.MicroBus.sln.DotSettings  License.md  Readme.md  appveyor.yml  build.bat  global.json  text.settings.json
src/Enexure.MicroBus/: Bus.cs  BusBuilder.cs  BusRegistrations.cs  BusSettings.cs  CommandRegistration.cs  DefaultHandlerActivator.cs  Enexure.MicroBus.csproj  Enexure.MicroBus.csproj.DotSettings  Enexure.MicroBus.nuspec  Enexure.MicroBus.xproj  EventPretendToBeMessageHandler.cs  GroupedMessageRegistration.cs  HandlerBuilder.cs  HandlerRegistar.cs  IBus.cs  IBusBuilder.cs  IBusRegister.cs  IBusRegistrations.cs  ICommandBuilder.cs  ICommandHandler.cs  IDependencyResolver.cs  IDependencyScope.cs  IEventBinder.cs  IEventBuilder.cs  IEventHandler.cs  IGlobalPipelineProvider.cs  IGlobalPipelineTracker.cs  IHandlerActivator.cs  IHandlerBuilder.cs  IHandlerProvider.cs  IHandlerRegistar.cs  IOuterPipelineDetertorUpdater.cs  IPipelineBuilder.cs  IPipelineHandler.cs  IPipelineRunBuilder.cs  IQueryBuilder.cs  IQueryHandler.cs  InterceptorRegistration.cs  MessageRegistration.cs  MessageType.cs  (+13 more)
src/Enexure.MicroBus.Autofac/: AutofacBusBuilder.cs  AutofacDependencyResolver.cs  AutofacDependencyScope.cs  AutofacExtensions.cs  AutofacHandlerBuilder.cs  AutofacPipeline.cs  ContainerExtensions.cs  Enexure.MicroBus.Autofac.csproj  Enexure.MicroBus.Autofac.nuspec  Enexure.MicroBus.Autofac.xproj  MessageRegistration.cs  Version.json  project.json  project.lock.json
src/Enexure.MicroBus.Autofac.Tests/: AutofacTypeScannerTests.cs  BusCommandTests.cs  BusEventTests.cs  BusMessageTests.cs  BusQueryTests.cs  Enexure.MicroBus.Autofac.Tests.csproj  Enexure.MicroBus.Autofac.Tests.xproj  Enexure.MicroBus.Autofac.Tests.xproj.ignore  NestedBusCallsTest.cs  ScopesAndDisposeTests.cs  packages.config  project.json  project.lock.json
src/Enexure.MicroBus.Autofac.Tests/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.Autofac/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.Autofac/_Net451/: Enexure.MicroBus.Autofac.csproj
src/Enexure.MicroBus.InfrastructureContracts/: Enexure.MicroBus.InfrastructureContracts.csproj  Enexure.MicroBus.InfrastructureContracts.nuspec  Enexure.MicroBus.InfrastructureContracts.xproj  HandlerPipeline.cs  ICommandHandler.cs  IDelegatingHandler.cs  IEventHandler.cs  IHandlerActivator.cs  IHandlerBuilder.cs  IHandlerRegistar.cs  IInterceptor.cs  IMessageHandler.cs  IMicroBus.cs  IMicroMediator.cs  IOuterPipelineDetector.cs  IPipelineHandler.cs  IQueryHandler.cs  MessageRegistration.cs  Pipeline.cs  Version.json  project.json  project.lock.json
src/Enexure.MicroBus.InfrastructureContracts/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.InfrastructureContracts/_Net451/: Enexure.MicroBus.InfrastructureContracts.csproj  Enexure.MicroBus.InfrastructureContracts.nuspec  Enexure.MicroBus.InfrastructureContracts.xproj
src/Enexure.MicroBus.LightInject/: ContainerExtensions.cs  Enexure.MicroBus.LightInject.csproj  IMarker.cs  LightInjectDependencyResolver.cs  LightInjectDependencyScope.cs  Marker.cs
src/Enexure.MicroBus.LightInject.Tests/: BusCommandTests.cs  BusEventTests.cs  BusMessageTests.cs  BusQueryTests.cs  Enexure.MicroBus.LightInject.Tests.csproj  NestedBusCallsTest.cs  ScopesAndDisposeTests.cs
src/Enexure.MicroBus.MessageContracts/: Enexure.MicroBus.MessageContracts.csproj  Enexure.MicroBus.MessageContracts.nuspec  Enexure.MicroBus.MessageContracts.xproj  ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  IResult.cs  Version.json  packages.config  project.json  project.lock.json
src/Enexure.MicroBus.MessageContracts/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.MessageContracts/_Net451/: Enexure.MicroBus.MessageContracts.csproj
src/Enexure.MicroBus.MicrosoftDependencyInjection/: ContainerExtensions.cs  Enexure.MicroBus.MicrosoftDependencyInjection.csproj  IMarker.cs  Marker.cs  MicrosoftDependencyInjectionDependencyResolver.cs  MicrosoftDependencyInjectionDependencyScope.cs
src/Enexure.MicroBus.MicrosoftDependencyInjection.Tests/: BusCommandTests.cs  BusEventTests.cs  BusMessageTests.cs  BusQueryTests.cs  Enexure.MicroBus.MicrosoftDependencyInjection.Tests.csproj  NestedBusCallsTest.cs  ScopesAndDisposeTests.cs
src/Enexure.MicroBus.Saga.Autofac.Tests/: CompleteSagaTests.cs  Enexure.MicroBus.Saga.Autofac.Tests.csproj  Enexure.MicroBus.Saga.Autofac.Tests.xproj  Enexure.MicroBus.Sagas.Autofac.Tests.xproj  SagaFinderTests.cs  TestSaga.cs  TestSagaRepository.cs  project.json  project.lock.json
src/Enexure.MicroBus.Sagas/: BusBuilderExtensions.cs  Enexure.MicroBus.Sagas.csproj  Enexure.MicroBus.Sagas.nuspec  Enexure.MicroBus.Sagas.xproj  FinderList.cs  IInMemorySagaStore.cs  ISaga.cs  ISagaFinder.cs  ISagaRepository.cs  ISagaStartedBy.cs  Saga.cs  SagaRunnerEventHandler.cs  Version.json  packages.config  project.json  project.lock.json
src/Enexure.MicroBus.Sagas.Autofac/: ContainerExtensions.cs  Enexure.MicroBus.Sagas.Autofac.csproj  Enexure.MicroBus.Sagas.Autofac.nuspec  Enexure.MicroBus.Sagas.Autofac.xproj  Version.json  packages.config  project.json  project.lock.json
src/Enexure.MicroBus.Sagas.Autofac/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.Sagas.Autofac/_Net451/: Enexure.MicroBus.Sagas.Autofac.csproj
src/Enexure.MicroBus.Sagas.Tests/: BaselineTests.cs  Enexure.MicroBus.Sagas.Tests.csproj  Enexure.MicroBus.Sagas.Tests.xproj  project.json
src/Enexure.MicroBus.Sagas/Exceptions/: NoSagaFinderIsRegisteredForNonStartingEventException.cs  NoSagaFoundForNonStartingEventException.cs  SagaNotFoundException.cs
src/Enexure.MicroBus.Sagas/InMemory/: InMemoryRepository.cs
src/Enexure.MicroBus.Sagas/Properties/: AssemblyInfo.cs
src/Enexure.MicroBus.Sagas/Repositories/: InMemoryRepository.cs  InMemorySagaStore.cs
src/Enexure.MicroBus.StructureMap/: ContainerExtensions.cs  Enexure.MicroBus.StructureMap.csproj  IMarker.cs  StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs
(+171 files in other folders)
