<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enexure.MicroBus.Sagas.Tests</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Enexure.MicroBus.Sagas.Tests</AssemblyName>
    <PackageId>Enexure.MicroBus.Sagas.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>dotnet5.4;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
