<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Autofac support for MicroBus</Description>
    <VersionPrefix>3.7.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <AssemblyName>Enexure.MicroBus.Autofac</AssemblyName>
    <PackageId>Enexure.MicroBus.Autofac</PackageId>
    <PackageTags>MicroBus;Mediator;Autofac;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Autofac" Version="4.5.0" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Autofac" Version="4.5.0" />
  </ItemGroup>

</Project>
