<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft DependencyInjection support for of MicroBus</Description>
    <VersionPrefix>3.7.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <AssemblyName>Enexure.MicroBus.MicrosoftDependencyInjection</AssemblyName>
    <PackageId>Enexure.MicroBus.MicrosoftDependencyInjection</PackageId>
    <PackageTags>MicroBus;Mediator;Microsoft;DependencyInjection;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
  </ItemGroup>

</Project>