<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains Saga addons for MicroBus</Description>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <TargetFrameworks>net451;netstandard1.1</TargetFrameworks>
    <AssemblyName>Enexure.MicroBus.Sagas</AssemblyName>
    <PackageId>Enexure.MicroBus.Sagas</PackageId>
    <PackageTags>MicroBus;Mediator;Saga;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.9" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
  </ItemGroup>

</Project>
