<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enexure.MicroBus.MicrosoftDependencyInjection.Tests</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <AssemblyName>Enexure.MicroBus.MicrosoftDependencyInjection.Tests</AssemblyName>
    <PackageId>Enexure.MicroBus.MicrosoftDependencyInjection.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>MicroBus;Mediator;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.MicrosoftDependencyInjection\Enexure.MicroBus.MicrosoftDependencyInjection.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus\Enexure.MicroBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
