#:C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac.Tests\Enexure.MicroBus.Autofac.Tests.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac.Tests\Enexure.MicroBus.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac.Tests\Enexure.MicroBus.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac.Tests\Enexure.MicroBus.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac.Tests\Enexure.MicroBus.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
#:C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Saga.Autofac.Tests\Enexure.MicroBus.Saga.Autofac.Tests.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Autofac\Enexure.MicroBus.Autofac.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus\Enexure.MicroBus.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.xproj
C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.Sagas\Enexure.MicroBus.Sagas.xproj|C:\Projects\Enexure.MicroBus\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.xproj
