<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains the core implementation of MicroBus</Description>
    <VersionPrefix>3.6.1</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <TargetFrameworks>net451;netstandard1.1</TargetFrameworks>
    <AssemblyName>Enexure.MicroBus</AssemblyName>
    <PackageId>Enexure.MicroBus</PackageId>
    <PackageTags>MicroBus;Mediator;Core;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
  </ItemGroup>

</Project>
